PORT = 3001
DB_LOCAL_URI = mongodb+srv://guvi:admin123@cluster0.bdpws.mongodb.net/Contact_Web_App?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = daeuzh0zl
CLOUDINARY_API_KEY = 759428944124147
CLOUDINARY_API_SECRET = zIeuNdSoPbJqTry1SOS_qxWqYFU
ACCOUNT_SID = AC6a90588a7ed5ae4cf0981da463c4f172
AUTH_TOKEN = c9cdeeb366506577d3956114827a7d09
JWT_SECRET = GUvi!jdks
JWT_EXPIRES_TIME = 7d